<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.github.wenqiglantz.service</groupId>
	<artifactId>theater-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>theater-service</name>
	<description>Theater Service demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2021.0.0</spring-cloud.version>
		<springdoc-openapi.version>1.6.9</springdoc-openapi.version>
		<h2.version>2.1.214</h2.version>
		<lombok.version>1.18.24</lombok.version>
		<database-migration.version>1.0.0.7+b2f00c</database-migration.version>
		<mssql-jdbc.version>11.1.2.jre11-preview</mssql-jdbc.version>
		<commons-codec.version>1.15</commons-codec.version>
		<dapr.version>1.6.0</dapr.version>
		<commons-cli.version>1.5.0</commons-cli.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>
		<jmock.version>2.12.0</jmock.version>
		<wiremock.version>2.27.2</wiremock.version>
		<pact-consumer-junit5.version>4.2.6</pact-consumer-junit5.version>
		<pact-consumer-java8.version>4.1.38</pact-consumer-java8.version>

		<maven.compiler.version>3.10.1</maven.compiler.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		<jacoco.maven.version>0.8.8</jacoco.maven.version>
		<coverage.instruction.threshold>0.90</coverage.instruction.threshold>
		<coverage.class.threshold>0.90</coverage.class.threshold>
		<coverage.line.threshold>0.90</coverage.line.threshold>
		<coverage.branch.threshold>0.90</coverage.branch.threshold>
		<coverage.method.threshold>0.90</coverage.method.threshold>
	</properties>

	<modules>
		<module>theater-service-service</module>
		<module>theater-service-config</module>
		<module>theater-service-data</module>
		<module>theater-service-persistence</module>
		<module>theater-service-rest-controller</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.wenqiglantz.service.theater-service</groupId>
				<artifactId>theater-service-rest-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.wenqiglantz.service.theater-service</groupId>
				<artifactId>theater-service-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.wenqiglantz.service.theater-service</groupId>
				<artifactId>theater-service-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.wenqiglantz.service.theater-service</groupId>
				<artifactId>theater-service-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.wenqiglantz.service.theater-service</groupId>
				<artifactId>theater-service-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${mssql-jdbc.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit5</artifactId>
				<version>${jmock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>${jmock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock-standalone</artifactId>
				<version>${wiremock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>au.com.dius.pact.consumer</groupId>
				<artifactId>junit5</artifactId>
				<version>${pact-consumer-junit5.version}</version>
			</dependency>
			<dependency>
				<groupId>au.com.dius.pact.consumer</groupId>
				<artifactId>java8</artifactId>
				<version>${pact-consumer-java8.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dapr</groupId>
				<artifactId>dapr-sdk</artifactId>
				<version>${dapr.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dapr</groupId>
				<artifactId>dapr-sdk-springboot</artifactId>
				<version>${dapr.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<forceJavacCompilerUse>true</forceJavacCompilerUse> <!--https://issues.apache.org/jira/browse/MCOMPILER-346-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.version}</version>
				<configuration>
					<excludes>
						<exclude>**/SwaggerConfiguration.*</exclude>
						<exclude>**/BaseEntity.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<!-- Other executions -->
					<execution>
						<id>start-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-report</id>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<title>Coverage with JaCoCo</title>
						</configuration>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>${coverage.instruction.threshold}</minimum>
										</limit>
										<limit>
											<counter>CLASS</counter>
											<value>COVEREDRATIO</value>
											<minimum>${coverage.class.threshold}</minimum>
										</limit>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>${coverage.line.threshold}</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>${coverage.branch.threshold}</minimum>
										</limit>
										<limit>
											<counter>METHOD</counter>
											<value>COVEREDRATIO</value>
											<minimum>${coverage.method.threshold}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>au.com.dius.pact.provider</groupId>
				<artifactId>maven</artifactId>
				<version>4.3.11</version>
				<configuration>
					<pactDirectory>./theater-service-rest-controller/target/pacts</pactDirectory> <!-- Defaults to ${project.build.directory}/pacts -->
					<pactBrokerUrl>https://[your_pactflow_domain].pactflow.io/</pactBrokerUrl>
					<!--<projectVersion>0.0.1-SNAPSHOT</projectVersion>--> <!-- Defaults to ${project.version} -->
					<trimSnapshot>true</trimSnapshot> <!-- Defaults to false -->
					<skipPactPublish>false</skipPactPublish> <!-- Defaults to false -->
					<pactBrokerAuthenticationScheme>Bearer</pactBrokerAuthenticationScheme>
					<pactBrokerToken>emSbllw1wbfH-ZAFB-cD-Q</pactBrokerToken>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

