<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.github.wenqiglantz.service</groupId>
		<artifactId>theater-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.wenqiglantz.service.theater-service</groupId>
	<artifactId>theater-service-service</artifactId>
	<packaging>jar</packaging>
	<name>Theater Service Service</name>

    <dependencies>
		<dependency>
			<groupId>com.github.wenqiglantz.service.theater-service</groupId>
			<artifactId>theater-service-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.wenqiglantz.service.theater-service</groupId>
			<artifactId>theater-service-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.wenqiglantz.service.theater-service</groupId>
			<artifactId>theater-service-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>